@import "../../src/styles.sass"

.faq-wrapper
    background-color: #fff
    border: 1px #fff
    border-radius: 25px
    display: flex
    flex-direction: column
    padding: 1em 1em
    margin: 6em 0.5em

.faq-title
    text-align: center

.faq-illustration
    width: 100%
.faq-questions-answers 
    width: 100%

@media($desktop-width)
    .faq-wrapper
        margin: 5em auto
        padding: 5em 2em
        flex-direction: row
    .faq-illustration
        width: 50%
        padding: 0 2em 0 0
    .faq-questions-answers
        width: 50%
        padding: 0 0 0 2em
    .faq-title
        text-align: left
    

